<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QwShop Manual (B2B2C)</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?2387ef96b5d23b0ef780d7919a39ebd1";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();</script>
    <meta name="description" content="Based on larave8 + vue3 mall system">
    <meta name="keywords" content="laravel+vue|laravel8|vue3|b2b2c商城|b2c商城|免费电商源码|b2b2c电商源码|bi系统|可视化大屏展示|bi可视化大屏">
    
    <link rel="preload" href="/assets/css/0.styles.14ac993c.css" as="style"><link rel="preload" href="/assets/js/app.bf455e22.js" as="script"><link rel="preload" href="/assets/js/2.6561628c.js" as="script"><link rel="preload" href="/assets/js/14.9b5db5f3.js" as="script"><link rel="prefetch" href="/assets/js/10.cb2e7992.js"><link rel="prefetch" href="/assets/js/11.7eb781ce.js"><link rel="prefetch" href="/assets/js/12.e2fa7ded.js"><link rel="prefetch" href="/assets/js/13.08efcbdb.js"><link rel="prefetch" href="/assets/js/15.63caa99a.js"><link rel="prefetch" href="/assets/js/16.8fd3a77b.js"><link rel="prefetch" href="/assets/js/17.e4c1510d.js"><link rel="prefetch" href="/assets/js/18.9cfb9f87.js"><link rel="prefetch" href="/assets/js/19.8050140e.js"><link rel="prefetch" href="/assets/js/20.0282f22c.js"><link rel="prefetch" href="/assets/js/21.acd175a5.js"><link rel="prefetch" href="/assets/js/22.1c033db1.js"><link rel="prefetch" href="/assets/js/23.8b0c9c3c.js"><link rel="prefetch" href="/assets/js/24.e6144285.js"><link rel="prefetch" href="/assets/js/25.3fa99585.js"><link rel="prefetch" href="/assets/js/26.5515ddf3.js"><link rel="prefetch" href="/assets/js/3.978c29ba.js"><link rel="prefetch" href="/assets/js/4.ad215be6.js"><link rel="prefetch" href="/assets/js/5.04c82b14.js"><link rel="prefetch" href="/assets/js/6.1c53bb95.js"><link rel="prefetch" href="/assets/js/7.c58f7cba.js"><link rel="prefetch" href="/assets/js/8.f177665f.js"><link rel="prefetch" href="/assets/js/9.29d3ac98.js">
    <link rel="stylesheet" href="/assets/css/0.styles.14ac993c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/assets/system_logo.png" alt="QwShop Manual (B2B2C)" class="logo"> <span class="site-name can-hide">QwShop Manual (B2B2C)</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://pc.qingwuit.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mall Preview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Express Setup
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development tutorial" class="dropdown-title"><span class="title">Development tutorial</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development tutorial" class="mobile-dropdown-title"><span class="title">Development tutorial</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/dev.html" class="nav-link">
  Development
</a></li><li class="dropdown-item"><!----> <a href="/en/chat.html" class="nav-link">
  Chat system
</a></li><li class="dropdown-item"><!----> <a href="/en/task.html" class="nav-link">
  task scheduling
</a></li><li class="dropdown-item"><!----> <a href="/en/pay.html" class="nav-link">
  Payment settings
</a></li></ul></div></div><div class="nav-item"><a href="/en/bi.html" class="nav-link">
  Bi visualization
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="system resource" class="dropdown-title"><span class="title">system resource</span> <span class="arrow down"></span></button> <button type="button" aria-label="system resource" class="mobile-dropdown-title"><span class="title">system resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qingwuit/qwshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/qingwuitcn/qwshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/custom.html" class="nav-link">
  Custom donations
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://pc.qingwuit.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Mall Preview
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/en/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Express Setup
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Development tutorial" class="dropdown-title"><span class="title">Development tutorial</span> <span class="arrow down"></span></button> <button type="button" aria-label="Development tutorial" class="mobile-dropdown-title"><span class="title">Development tutorial</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/dev.html" class="nav-link">
  Development
</a></li><li class="dropdown-item"><!----> <a href="/en/chat.html" class="nav-link">
  Chat system
</a></li><li class="dropdown-item"><!----> <a href="/en/task.html" class="nav-link">
  task scheduling
</a></li><li class="dropdown-item"><!----> <a href="/en/pay.html" class="nav-link">
  Payment settings
</a></li></ul></div></div><div class="nav-item"><a href="/en/bi.html" class="nav-link">
  Bi visualization
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="system resource" class="dropdown-title"><span class="title">system resource</span> <span class="arrow down"></span></button> <button type="button" aria-label="system resource" class="mobile-dropdown-title"><span class="title">system resource</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/qingwuit/qwshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/qingwuitcn/qwshop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/en/custom.html" class="nav-link">
  Custom donations
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/en/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/install.html#synopsis" class="sidebar-link">Synopsis</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/install.html#foreword" class="sidebar-link">Foreword</a></li><li class="sidebar-sub-header"><a href="/en/install.html#operating-environment" class="sidebar-link">Operating Environment</a></li></ul></li><li><a href="/en/install.html#quick-installation" class="sidebar-link">Quick installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/install.html#composer-installation-recommended" class="sidebar-link">Composer installation [ recommended ]</a></li><li class="sidebar-sub-header"><a href="/en/install.html#docker-installation" class="sidebar-link">Docker installation</a></li><li class="sidebar-sub-header"><a href="/en/install.html#manual-installation" class="sidebar-link">Manual installation</a></li></ul></li><li><a href="/en/install.html#nginx-configuration" class="sidebar-link">Nginx configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/install.html#php-configuration" class="sidebar-link">PHP configuration</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/install.html#mall-login" class="sidebar-link">Mall login</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/en/install.html#frequently-asked-questions" class="sidebar-link">Frequently asked questions</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p align="center"><img src="/assets/logo.png" width="320px"></p> <p>This document is a <code>v3</code> version document. If you need to use <code>v2.x</code> 'version, please send it to <a href="https://github.com/qingwuit/qwshop/tags" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Current version:
<a href="https://github.com/qingwuit/qwshop"><img alt="GitHub last release" src="https://img.shields.io/packagist/v/qingwuit/qwshop" style="vertical-align:middle;height:18px;"></a></p> <h2 id="synopsis"><a href="#synopsis" class="header-anchor">#</a> Synopsis</h2> <h3 id="foreword"><a href="#foreword" class="header-anchor">#</a> Foreword</h3> <p>I have done shopping malls many times before. Each time, it is time-consuming to develop from scratch. Later, after I became familiar with the process, I wrote a set of requirements that are convenient for product managers to quickly go online.</p> <p>Welcome star, welcome PR!</p> <img src="https://gitee.com/qingwuitcn/qwshop/badge/fork.svg?theme=dark" alt="fork"> <img src="https://gitee.com/qingwuitcn/qwshop/badge/star.svg?theme=dark" alt="star"> <img src="https://img.shields.io/github/stars/qingwuit/qwshop" alt="star"> <p><a href="https://github.com/qingwuit/qwshop" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://gitee.com/qingwuitcn/qwshop/stargazers" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>Exchange QQ group：1062159788</code> -  <code>Private QQ：364825702</code>  please note <code>Qingwu mall</code></p> <h3 id="operating-environment"><a href="#operating-environment" class="header-anchor">#</a> Operating Environment</h3> <p>PHP : <code>7.4 | ^8.0</code></p> <p>MySql &gt;= <code>5.6</code></p> <p>Apache || <code>Nginx = *</code></p> <p>node &gt;= <code>10.*</code></p> <p>composer &gt;= <code>1.*</code></p> <p>[key] please go to the corresponding official website to familiarize yourself with the relevant documents of laravel8 and vue3 before the second session</p> <h2 id="quick-installation"><a href="#quick-installation" class="header-anchor">#</a> Quick installation</h2> <h3 id="composer-installation-recommended"><a href="#composer-installation-recommended" class="header-anchor">#</a> Composer installation [ recommended ]</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> create-project qingwuit/qwshop shop

<span class="token comment"># Manually build the database - the project will not build its own database, but will insert data according to the database account password you fill in</span>
php artisan qwshop:install 
<span class="token comment"># [if the execution fails, check whether the document [PHP configuration] is correct]</span>

<span class="token comment"># The following two items require node environment installation. Please NPM -v to check whether it is installed or search for nodejs installation by yourself</span>
<span class="token function">npm</span> <span class="token function">install</span>
<span class="token function">npm</span> run prod

<span class="token comment">## Linux needs to give permission to windows without execution</span>
<span class="token function">chmod</span> -R <span class="token number">777</span> ./storage/
</code></pre></div><h3 id="docker-installation"><a href="#docker-installation" class="header-anchor">#</a> Docker installation</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/qingwuit/qwshop.git  <span class="token comment"># https://gitee.com/qingwuitcn/qwshop.git</span>

<span class="token builtin class-name">cd</span> qwshop/dockerfiles <span class="token comment"># Enter directory</span>

<span class="token function">docker-compose</span> up -d  <span class="token comment"># By default, you have installed [docker]</span>

<span class="token function">docker</span> <span class="token builtin class-name">exec</span> -it dockerfiles_qwshop_1 /bin/sh <span class="token comment"># Enter the workbench</span>

./dockerfiles/install.sh <span class="token comment"># If the installation item cannot be run due to permissions: sh ./dockerfiles/install.sh</span>

</code></pre></div><h3 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual installation</h3> <p>1、Download the corresponding version <a href="https://github.com/qingwuit/qwshop" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://gitee.com/qingwuitcn/qwshop" target="_blank" rel="noopener noreferrer">Gitee<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><code>Or</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># If git Bash is installed, you can clone</span>
<span class="token function">git</span> clone https://github.com/qingwuit/qwshop.git
<span class="token comment"># Or</span>
<span class="token function">git</span> clone https://gitee.com/qingwuitcn/qwshop.git
</code></pre></div><p>2、Copy root directory <code>.env.example</code> is <code>.env</code></p> <p>3、Modify <code>.env</code> database</p> <p>4、Download PHP composer extension</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">composer</span> <span class="token function">install</span>
</code></pre></div><p>5、Execute the following command in the root directory</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan key:generate <span class="token comment"># key</span>
php artisan passport:keys --ansi <span class="token comment"># key</span>
php artisan storage:link <span class="token comment"># link</span>
</code></pre></div><p>6、Import SQL file</p> <div class="language-bash extra-class"><pre class="language-bash"><code>php artisan migrate <span class="token comment"># </span>
php artisan qwshop:mysql <span class="token comment"># import initial data</span>
</code></pre></div><p>7、Download the front-end extension [it is predicted here that you have installed the node suite]</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
<span class="token comment"># You can also use Taobao image</span>
<span class="token comment"># npm install --registry=https://registry.npm.taobao.org --force</span>

<span class="token comment"># Front end code packaging</span>
<span class="token function">npm</span> run prod

<span class="token comment">## Linux needs to give permission to windows without execution</span>
<span class="token function">chmod</span> -R <span class="token number">777</span> ./storage/
</code></pre></div><h2 id="nginx-configuration"><a href="#nginx-configuration" class="header-anchor">#</a> Nginx configuration</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># Reference code</span>
listen  <span class="token number">80</span><span class="token punctuation">;</span>
server_name localhost<span class="token punctuation">;</span>
root  /var/www/laravel-app/public<span class="token punctuation">;</span> <span class="token comment"># Resolve directory to project public</span>
index  index.html index.htm index.php<span class="token punctuation">;</span>
<span class="token punctuation">..</span>.

<span class="token comment">#Pseudo static code [many people here forget to cause interface 404]</span>
location / <span class="token punctuation">{</span>
    try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ /index.php?<span class="token variable">$query_string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="php-configuration"><a href="#php-configuration" class="header-anchor">#</a> PHP configuration</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># php.ini INI file</span>
<span class="token string">'shell_exec'</span>,<span class="token string">'exec'</span>,<span class="token string">'symlink'</span>,<span class="token string">'proc_open'</span>,<span class="token string">'putenv'</span>
<span class="token comment"># php.ini search one by one to see if it has been deleted. If it has not been deleted, delete it [if it is still unable to execute the error reading, delete it again]</span>
</code></pre></div><h2 id="mall-login"><a href="#mall-login" class="header-anchor">#</a> Mall login</h2> <ul><li>【general backstage】
<code>/Admin/login</code> - <code>admin 123456</code></li> <li>【merchant background】
<code>/Seller/login</code> - <code>18888888888 123456</code></li> <li>【user background】
<code>/login</code> - <code>18888888888 123456</code></li></ul> <p>[key] remember that the path case must be the same, for example：<code>/Admin/login</code> cannot be <code>/admin/login</code> otherwise, you will be unable to log in and then jump back</p> <h2 id="frequently-asked-questions"><a href="#frequently-asked-questions" class="header-anchor">#</a> Frequently asked questions</h2> <ul><li><p>You need to configure the PHP environment, and node environment by yourself (try to use the domestic image when installing the extension)</p></li> <li><p>NPM run packaging process failed. Please check whether <code>node sass</code> or <code>corejs</code> has been downloaded successfully, and try downloading again or go to Taobao image to determine whether the node version is too low</p></li> <li><p>[cannot be opened after installation]. Do you forget to configure pseudo static ngnix Linux? Check whether Chmod -r 777 storage is given permission</p></li> <li><p>[cannot be opened after installation], whether to resolve the directory to public, and whether to configure <code>laravel pseudo static under nginx</code></p></li> <li><p>[cannot be opened after installation]. Is the domain name filled in PHP artist qwshop:install consistent with the domain name you are currently visiting</p></li> <li><p>[unable to log in]. Whether to use 'PHP artisan serve' to access is not accessible. It will conflict with passport. It is best to build a server-side environment, such as nginx or an integrated environment</p></li> <li><p>Interface 502 can be opened by opening the interface separately. Check the nginx log to see if the header transfer is too large. Close the 'debug' of 'env'. If not, please modify the nginx configuration file</p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bf455e22.js" defer></script><script src="/assets/js/2.6561628c.js" defer></script><script src="/assets/js/14.9b5db5f3.js" defer></script>
  </body>
</html>
